# ssm2

./: mbg.xml  pom.xml
src/main/java/com/liuqiang/contraller/: DepartmentContrallor.java  EmployeeContraller.java
src/main/java/com/liuqiang/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/liuqiang/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/liuqiang/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/liuqiang/controller/: MvcTest.java
src/test/java/com/liuqiang/dao/: MapperTest.java
src/test/java/com/liuqiang/pojo/: MbgTest.java
web/: deptlist.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: deptlist_out.jsp  emplist.jsp
