prop.username=root
prop.password=liuqiang0829
# 时区配置 &serverTimezone=Asia/Shanghai
prop.url=jdbc:mysql://localhost:3306/ssm?useSSL=true&useUnicode=true&characterEncoding=utf8
prop.driverClassName=com.mysql.cj.jdbc.Driver
# 初始化数量
#initialSize=5
# 最大连接数
#maxActive=10
